<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item_video_video"
            type="com.summer.record.data.video.Record" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="90dp">
<ImageView
    android:layout_margin="2dp"
    android:id="@+id/iv_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    </android.support.constraint.ConstraintLayout>
</layout>
